# transmission

./: Exercice_Quizz_API.sln  Transmission_Connaissances_Quizz.docx
.github/: dependabot.yml
Correction/: Exercice_Quizz_API_Correction.sln
Correction/Exercice_Quizz_API_Correction/: Exercice_Quizz_API_Correction.csproj  Startup.cs
Correction/Exercice_Quizz_API_Correction/Client/: ApiClient.cs  QuestionClient.cs
Correction/Exercice_Quizz_API_Correction/Controllers/: QuestionController.cs
Correction/Exercice_Quizz_API_Correction/Json/: Questions.json  Questions_initial.json
Correction/Exercice_Quizz_API_Correction/Model/: Question.cs
Correction/Exercice_Quizz_API_Correction/Properties/: launchSettings.json
Correction/Exercice_Quizz_API_Correction/Repository/: IQuestionRepository.cs  QuestionRepository.cs
Correction/Exercice_Quizz_API_Test/: Exercice_Quizz_API_Test.csproj  TestModelObject.cs  TestRequestQuestionAPI.cs
Correction/Exercice_Quizz_API_Test/RepositoryFake/: QuestionRepositoryFake.cs
Exercice_Quizz_API/: Program.cs  Startup.cs
Exercice_Quizz_API/Client/: ApiClient.cs  QuestionClient.cs
Exercice_Quizz_API/Controllers/: QuestionController.cs
Exercice_Quizz_API/Json/: Question_Initial.json  Questions.json
Exercice_Quizz_API/Model/: Question.cs
Exercice_Quizz_API/Properties/: launchSettings.json
Exercice_Quizz_API/Repository/: IQuestionRepository.cs  QuestionRepository.cs
Exercice_Quizz_API_Test/: Exercice_Quizz_API_Test.csproj  TestModelObject.cs  TestRequestQuestionAPI.cs
Exercice_Quizz_API_Test/RepositoryFake/: QuestionRepositoryFake.cs
Exercice_Quizz_API_Vierge/: Program.cs  Startup.cs
Exercice_Quizz_API_Vierge/Client/: ApiClient.cs  QuestionClient.cs
Exercice_Quizz_API_Vierge/Controllers/: QuestionController.cs
Exercice_Quizz_API_Vierge/Json/: Question_Initial.json
Exercice_Quizz_API_Vierge/Model/: Question.cs
Exercice_Quizz_API_Vierge/Properties/: launchSettings.json
Exercice_Quizz_API_Vierge/Repository/: QuestionRepository.cs
